{
    "ApiSettings": {
        "BaseUrl": "http://localhost:5291",
        "AuthEndpoint": "/api/auth/google"
    },
    "GoogleAuth": {
        "ClientId": "834046723373-j2obq430fp7sfc538uk6m42o4rmbmgvf.apps.googleusercontent.com",
        "RedirectUri": "http://localhost:5500/callback",
        "Scope": "email profile openid",
        "AuthUri": "https://accounts.google.com/o/oauth2/auth",
        "TokenUri": "https://oauth2.googleapis.com/token",
        "CallbackPort": 5500
    }
}